# mortgageCalculator

FrontEndAngular/FirstProject/: README.md  angular.json  package-lock.json  package.json
FrontEndAngular/FirstProject/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  chart-data.ts  data.ts  rata.ts
FrontEndAngular/FirstProject/src/app/ChartHandle/: chart-handle.service.spec.ts  chart-handle.service.ts
FrontEndAngular/FirstProject/src/app/rest/: rest.service.ts
MortgageCalculator/: Dockerfile  pom.xml
MortgageCalculator/src/main/java/MortgageCalculator/MortgageCalculator/: ApplicationStarter.java
MortgageCalculator/src/main/java/MortgageCalculator/MortgageCalculator/configuration/: MortgageConfiguration.java
MortgageCalculator/src/main/java/MortgageCalculator/MortgageCalculator/logic/: Calculator.java  CzestotliwoscNadplat.java  KindOfOverpayment.java  Rata.java  RatyMalejace.java  RatyRowne.java  Request.java  RequestBuilder.java  Result.java  TypRaty.java
MortgageCalculator/src/main/java/MortgageCalculator/MortgageCalculator/rest/: MortgageRestController.java  RestController.java
MortgageCalculator/src/main/java/MortgageCalculator/MortgageCalculator/starter/: ApplicationStarterDummy.java
